# NEXT_PUBLIC_REACT_APP_SOLANA_NETWORK - Possible options:
# - localnet
# - devnet-custom-rpc
# - devnet
# - testnet
# - mainnet
NEXT_PUBLIC_REACT_APP_SOLANA_NETWORK="localnet"

# Only useful if: NEXT_PUBLIC_REACT_APP_SOLANA_NETWORK="devnet-custom-rpc"
CUSTOM_RPC_URL=""

# NEXT_PUBLIC_REACT_APP_SOLANA_COMMITMENT - Possible options:
# - processed - La transaction a été vue par un validateur et a été traitée par ce validateur, mais n'a pas encore été confirmée par le réseau. Elle pourrait encore être annulée ou modifiée.
# - confirmed - La transaction a été incluse dans un bloc qui a été voté par au moins un validateur, mais elle pourrait encore être réorganisée en cas de fork mineur de la chaîne.
# - finalized - La transaction a été incluse dans un bloc qui a atteint une confirmation suffisante, ce qui signifie qu'il est extrêmement improbable qu'elle soit annulée, sauf en cas de fork majeur de la chaîne.
NEXT_PUBLIC_REACT_APP_SOLANA_COMMITMENT="finalized"
