# Options possibles pour NEXT_PUBLIC_REACT_APP_SOLANA_NETWORK :
# - localnet
# - devnet-custom-rpc
# - devnet
# - testnet
# - mainnet
NEXT_PUBLIC_REACT_APP_SOLANA_NETWORK=localnet

# Est utile uniquement si NEXT_PUBLIC_REACT_APP_SOLANA_NETWORK=devnet-custom-rpc
#CUSTOM_RPC_URL=

# Options possibles pour NEXT_PUBLIC_REACT_APP_SOLANA_COMMITMENT :
# - processed : La transaction a été vue par un validateur et est en cours de traitement. Elle n'est pas encore confirmée.
# - confirmed : La transaction a été incluse dans un bloc qui a été validé par un certain nombre de validateurs, mais il est encore possible qu'elle soit annulée en cas de fork de la chaîne.
# - finalized : La transaction est incluse dans un bloc qui a atteint le point final de confirmation le plus élevé. À ce stade, il est presque impossible qu'elle soit annulée, sauf en cas de fork catastrophique de la chaîne.
NEXT_PUBLIC_REACT_APP_SOLANA_COMMITMENT=confirmed
